<!doctype html>
<title>Site Under Construction</title>
<style>
    body {
        text-align: center;
        padding: 150px;
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }
</style>

<article>
    <h1>We&rsquo;ll be up soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re working on the website at the moment.</p>
        <p>&mdash; Sensennetworks</p>
    </div>
</article>